FIRMWARE_VER: 16.04
MACHINE_MODEL: rk3288
MACHINE_ID: 007
MANUFACTURER: RK3288
MAGIC: 0x5041524B
ATAG: 0x60000800
MACHINE: 3288
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
#KERNEL_IMG: 0x62008000
#FDT_NAME: rk-kernel.dtb
#RECOVER_KEY: 1,1,0,20,0
#in section; per section 512(0x200) bytes
CMDLINE:console=ttyS2,115200 root=/dev/mmcblk1p4 rw rootwait mtdparts=rk29xxnand:0x00008000@0x00006000(resource),0x0000A000@0x0000E000(kernel),0x00002000@0x00018000(backup),0x00600000@0x0001A000(boot),-@0x00061A000(boot2)
